{
  "name": "مخطط الطالب",
  "short_name": "مخطط الطالب",
  "description": "تطبيق لتنظيم المذاكرة والواجبات والجدول والصلاة",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f2",
  "theme_color": "#147b78",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
   file_0000000058748243b80434f43faf79cc.png }
  ]
}
</body>
</htmk>
